0: 4:  Antarctica: (130, 200, 95)
1: 127:  Russia: (227, 125, 140)
2: 26:  Canada: (155, 117, 208)
3: 160:  United States of America: (223, 157, 106)
4: 30:  China: (66, 205, 16)
5: 38:  Greenland: (209, 185, 79)
6: 7:  Australia: (152, 62, 225)
7: 19:  Brazil: (92, 167, 216)
8: 78:  Kazakhstan: (56, 133, 201)
9: 5:  Argentina: (51, 231, 144)
10: 67:  India: (238, 89, 153)
11: 98:  Mongolia: (118, 107, 221)
12: 2:  Algeria: (52, 55, 211)
13: 37:  Democratic Republic of the Congo: (70, 68, 206)
14: 96:  Mexico: (170, 222, 114)
15: 129:  Saudi Arabia: (60, 238, 226)
16: 69:  Iran: (72, 86, 238)
17: 142:  Sudan: (122, 107, 214)
18: 88:  Libya: (87, 31, 216)
19: 68:  Indonesia: (226, 183, 90)
20: 137:  South Africa: (180, 234, 62)
21: 113:  Norway: (224, 134, 141)
22: 28:  Chad: (200, 80, 162)
23: 119:  Peru: (200, 74, 152)
24: 144:  Sweden: (224, 118, 228)
25: 94:  Mali: (207, 143, 75)
26: 3:  Angola: (165, 219, 133)
27: 108:  Niger: (99, 200, 83)
28: 29:  Chile: (151, 205, 15)
29: 153:  Turkey: (97, 235, 212)
30: 43:  Egypt: (85, 205, 55)
31: 31:  Colombia: (217, 208, 81)
32: 16:  Bolivia: (140, 213, 37)
33: 49:  Ethiopia: (202, 79, 68)
34: 95:  Mauritania: (191, 217, 25)
35: 52:  France: (70, 227, 141)
36: 156:  Ukraine: (209, 214, 55)
37: 115:  Pakistan: (70, 97, 219)
38: 51:  Finland: (205, 168, 35)
39: 159:  United Republic of Tanzania: (109, 225, 198)
40: 109:  Nigeria: (124, 97, 233)
41: 103:  Namibia: (165, 209, 111)
42: 164:  Venezuela: (229, 157, 94)
43: 0:  Afghanistan: (197, 81, 205)
44: 101:  Mozambique: (51, 202, 134)
45: 168:  Zambia: (231, 239, 113)
46: 140:  Spain: (233, 166, 121)
47: 102:  Myanmar: (121, 56, 200)
48: 162:  Uzbekistan: (112, 233, 32)
49: 100:  Morocco: (34, 223, 107)
50: 154:  Turkmenistan: (188, 121, 229)
51: 56:  Germany: (82, 185, 208)
52: 121:  Poland: (186, 59, 218)
53: 18:  Botswana: (17, 227, 13)
54: 91:  Madagascar: (112, 213, 154)
55: 27:  Central African Republic: (171, 106, 206)
56: 139:  South Sudan: (96, 160, 209)
57: 79:  Kenya: (72, 107, 211)
58: 70:  Iraq: (32, 236, 216)
59: 158:  United Kingdom: (230, 56, 143)
60: 76:  Japan: (235, 107, 33)
61: 148:  Thailand: (231, 118, 116)
62: 135:  Somalia: (137, 231, 50)
63: 73:  Italy: (162, 215, 62)
64: 167:  Yemen: (115, 60, 225)
65: 11:  Belarus: (26, 224, 96)
66: 25:  Cameroon: (35, 56, 215)
67: 117:  Papua New Guinea: (213, 48, 27)
68: 118:  Paraguay: (117, 233, 140)
69: 106:  New Zealand: (202, 119, 120)
70: 126:  Romania: (198, 56, 220)
71: 169:  Zimbabwe: (86, 76, 223)
72: 165:  Vietnam: (192, 202, 98)
73: 66:  Iceland: (156, 46, 207)
74: 114:  Oman: (93, 230, 100)
75: 93:  Malaysia: (47, 220, 197)
76: 74:  Ivory Coast: (198, 221, 114)
77: 125:  Republic of the Congo: (204, 116, 142)
78: 82:  Kyrgyzstan: (206, 174, 123)
79: 22:  Burkina Faso: (202, 115, 97)
80: 120:  Philippines: (135, 229, 63)
81: 53:  Gabon: (230, 58, 115)
82: 146:  Syria: (57, 203, 142)
83: 42:  Ecuador: (125, 207, 126)
84: 57:  Ghana: (70, 127, 202)
85: 155:  Uganda: (231, 82, 99)
86: 83:  Laos: (124, 212, 220)
87: 60:  Guinea: (143, 100, 217)
88: 161:  Uruguay: (141, 53, 203)
89: 152:  Tunisia: (218, 79, 37)
90: 62:  Guyana: (168, 89, 200)
91: 147:  Tajikistan: (214, 55, 209)
92: 130:  Senegal: (149, 131, 238)
93: 110:  North Korea: (181, 229, 105)
94: 24:  Cambodia: (48, 172, 206)
95: 58:  Greece: (96, 135, 201)
96: 104:  Nepal: (236, 23, 161)
97: 65:  Hungary: (222, 119, 200)
98: 21:  Bulgaria: (39, 211, 154)
99: 136:  Somaliland: (127, 39, 209)
100: 36:  Czechia: (13, 23, 212)
101: 8:  Austria: (162, 201, 47)
102: 84:  Latvia: (75, 94, 200)
103: 89:  Lithuania: (102, 231, 139)
104: 122:  Portugal: (217, 44, 145)
105: 10:  Bangladesh: (122, 189, 220)
106: 143:  Suriname: (240, 120, 126)
107: 138:  South Korea: (204, 200, 71)
108: 107:  Nicaragua: (150, 240, 142)
109: 9:  Azerbaijan: (215, 48, 39)
110: 124:  Republic of Serbia: (68, 230, 198)
111: 71:  Ireland: (17, 159, 215)
112: 46:  Eritrea: (95, 162, 201)
113: 34:  Cuba: (209, 42, 209)
114: 14:  Benin: (235, 19, 221)
115: 92:  Malawi: (121, 206, 207)
116: 64:  Honduras: (235, 152, 50)
117: 59:  Guatemala: (78, 209, 161)
118: 77:  Jordan: (239, 205, 101)
119: 55:  Georgia: (24, 233, 73)
120: 47:  Estonia: (200, 76, 126)
121: 166:  Western Sahara: (205, 43, 103)
122: 87:  Liberia: (226, 104, 191)
123: 33:  Croatia: (43, 120, 209)
124: 157:  United Arab Emirates: (216, 92, 30)
125: 17:  Bosnia and Herzegovina: (202, 12, 101)
126: 132:  Slovakia: (216, 153, 130)
127: 105:  Netherlands: (49, 223, 39)
128: 145:  Switzerland: (213, 196, 84)
129: 131:  Sierra Leone: (47, 210, 231)
130: 116:  Panama: (37, 240, 57)
131: 141:  Sri Lanka: (191, 213, 82)
132: 12:  Belgium: (215, 100, 194)
133: 150:  Togo: (89, 211, 217)
134: 97:  Moldova: (166, 123, 211)
135: 32:  Costa Rica: (195, 31, 213)
136: 40:  Dominican Republic: (213, 124, 240)
137: 1:  Albania: (228, 143, 25)
138: 15:  Bhutan: (149, 212, 122)
139: 6:  Armenia: (72, 219, 175)
140: 111:  North Macedonia: (45, 178, 202)
141: 61:  Guinea-Bissau: (158, 234, 142)
142: 133:  Slovenia: (106, 192, 220)
143: 86:  Lesotho: (237, 217, 33)
144: 72:  Israel: (214, 54, 96)
145: 63:  Haiti: (211, 126, 171)
146: 45:  Equatorial Guinea: (134, 179, 224)
147: 23:  Burundi: (230, 41, 208)
148: 128:  Rwanda: (98, 233, 116)
149: 44:  El Salvador: (236, 110, 205)
150: 13:  Belize: (26, 217, 166)
151: 99:  Montenegro: (205, 115, 92)
152: 48:  eSwatini: (213, 46, 77)
153: 39:  Djibouti: (125, 232, 143)
154: 81:  Kuwait: (101, 235, 166)
155: 134:  Solomon Islands: (232, 232, 128)
156: 80:  Kosovo: (70, 26, 215)
157: 149:  The Bahamas: (201, 122, 217)
158: 50:  Fiji: (59, 206, 15)
159: 41:  East Timor: (222, 118, 73)
160: 85:  Lebanon: (232, 158, 22)
161: 123:  Qatar: (221, 120, 143)
162: 20:  Brunei: (31, 106, 218)
163: 75:  Jamaica: (128, 158, 232)
164: 54:  Gambia: (41, 235, 229)
165: 35:  Cyprus: (213, 25, 185)
166: 151:  Trinidad and Tobago: (125, 217, 154)
167: 163:  Vanuatu: (110, 148, 223)
168: 90:  Luxembourg: (109, 75, 201)
169: 112:  Northern Cyprus: (19, 58, 200)